Vaga
====

Área de Esporte<br /> 
Área de Jornalismo<br /> 
Produtos Globo.com<br /> 
Plataforma de Cadastro<br /> 
Plataforma de Personalização

CV
==
<b>
FELIPE CUNHA MUNER<br /> 
RUA DA GLÓRIA, 214 / 904<br /> 
BRASILEIRO<br /> 
CEP: 20241-180 – GLORIA - RIO DE JANEIRO- RJ<br /> 
24 ANOS - 07/03/1990<br /> 
FELIPE.MUNER@GMAIL.COM<br /> 
SOLTEIRO<br /> 
RESIDENCIAL: (21)3546-8103 / CELULAR: (21)99399-0354<br />
</b>

<b>OBJETIVOS</b><br />
· Desenvolver sistemas e me formar em 2015.

<b>
PRINCIPAIS QUALIFICAÇÕES<br />
</b>· (Freelancer) Criando sistemas nas mais atuais ferramentas de
desenvolvimento, Jquery, Bootstrap3, AlloyUI, AngularJS, Maven, Grunt,
Bower, Yeoman.

· (Be-Interactive) Trabalho de 2 semanas além de desenvolver o site, atualizações em tempo real ao longo do evento internacional de reitores, Universia 2014.

· (BRQ) Desenvolvendo sistemas bancários criando telas (HTML/CSS),
fazendo as validações necessárias(JavaScript) , e recuperando esses valores
no Java para inserção no banco de dados.
Frameworsk : Struts1, Struts2, Servlet, Jquery, JSON, AJAX

· (FUNARTE) Manutenção de sistemas internos desenvolvidos em PHP,
JavaScript e banco de dados MySQL.


<b>FORMAÇÃO ACADÊMICA</b><br />
Ciência da computação(6o PERÍODO) - uniCarioca

<b>IDIOMAS</b><br />
Inglês intermediário

<b>EXPERIÊNCIAS PROFISSIONAIS</b><br />
Be-Interactive - Programador js / 15/07/2014 - 01/08/2014 <br />
BRQ - Programador Java / JavaScript 01/04/2013 - 01/06/2014<br />
Funarte - Programador PHP / MySQL / javaScript de 01/04/2012 até 30/03/2013<br /><br />

<b>
CURSOS COMPLEMENTARES</b><br />
Java Web Developer -COTI (2013)<br />
Cisco CCNA - Mcury (2010)<br />
Linux iniciante - GUIAFOCA (2010)<br />
Redes Cliente-Servidor - SENAC (2008)<br />

